SECRET_KEY=django-insecure-kyh%$-w$63ry7h=*%-pbe^b2e5lu0f68_vt@l)gfa370%$5n&7
DB_NAME=refresh_bank
DB_USER=postgres
DB_PASSWORD=1223
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=almamun20044@gmail.com
EMAIL_HOST_PASSWORD=xdsblbkeoswxqaeh
